{
  "name": "nate-garrett-web",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "build": "npx npm-run-all -s clean eleventy sass:build",
    "clean": "npx rimraf _site",
    "eleventy": "npx eleventy",
    "eleventy:serve": "npx eleventy --serve",
    "sass": "npx sass src/sass:_site/css",
    "sass:build": "npx sass --style=compressed src/sass:_site/css",
    "sass:watch": "npx sass --watch src/sass:_site/css",
    "start": "npx npm-run-all -p eleventy:serve sass:watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "sass": "^1.26.3"
  }
}
